{
	"folders": [
        {
            "name": "05_my_test",
            "path": "../../05_my_test"
        },
        {
            "name": "06_sync_files",
            "path": ".."
        },
        {
            "name": "u-boot",
            "path": "../../01_rk356x_linux/u-boot"
        }
    ],
    
    "settings": {
        "files.exclude": {
            "**/*.o": true,
			"**/*.cmd": true,
			"**/*.su": true,
			"**/*.bin": true,
        }

		"search.exclude": {
            "**/*.o": true,
			"**/*.cmd": true,
			"**/*.su": true,
		},
    }
}