
// dwc3_ep0_interrupt
[dbg: drivers/usb/dwc3/ep0.c, dwc3_ep0_interrupt, 1122 ] [1092]  shl_add

[dbg: drivers/usb/dwc3/ep0.c, dwc3_ep0_state_string, 36 ] [35]  shl_add
Transfer Complete while ep0out in state 'Setup Phase'
[dbg: drivers/usb/dwc3/ep0.c, dwc3_ep0_xfer_complete, 928 ] [905]  shl_add
Setup Phase
[dbg: drivers/usb/dwc3/ep0.c, dwc3_ep0_inspect_setup, 758 ] [738]  shl_add
[dbg: drivers/usb/dwc3/ep0.c, dwc3_ep0_std_request, 714 ] [695]  shl_add
Forwarding to gadget driver
[dbg: drivers/usb/dwc3/ep0.c, dwc3_ep0_delegate_req, 542 ] [528]  shl_add
[dbg: drivers/usb/gadget/composite.c, composite_setup, 816 ] [795]  shl_add
[dbg: drivers/usb/gadget/composite.c, count_configs, 282 ] [274]  shl_add
[dbg: drivers/usb/dwc3/ep0.c, dwc3_gadget_ep0_queue, 219 ] [215]  shl_add
0


[dbg: drivers/usb/dwc3/ep0.c, dwc3_ep0_state_string, 36 ] [35]  shl_add
queueing request 000000007bd99fc0 to ep0out length 18 state 'Setup Phase'
[dbg: drivers/usb/dwc3/ep0.c, __dwc3_gadget_ep0_queue, 115 ] [112]  shl_add
[dbg: drivers/usb/dwc3/ep0.c, __dwc3_ep0_do_control_data, 958 ] [934]  shl_add
[dbg: drivers/usb/gadget/udc/udc-core.c, usb_gadget_map_request, 53 ] [52]  shl_add
[dbg: drivers/usb/dwc3/ep0.c, dwc3_ep0_start_trans, 54 ] [52]  shl_add
[dbg: drivers/usb/dwc3/gadget.c, dwc3_send_gadget_ep_cmd, 303 ] [296]  shl_add
Command Complete --> 0

// ^^^^^^^^^^^^^ dwc3_ep0_interrupt ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
d.2 dwc3_thread_interrupt                   // for (i = 0; i < dwc->num_event_buffers; i++)
    d.2.1 dwc3_process_event_buf(dwc, i);   //  根据 evt->count 次数，修改event地址， 进入 event_entry; 修改标志位

        1. dwc3_process_event_entry(dwc, dwc3_event *event)         // depevt or  设备事件
            2.1 dwc3_endpoint_interrupt(dwc, dwc3_event_depevt *event)
            	if (epnum == 0 || epnum == 1) {
                    dwc3_ep0_interrupt(dwc, event);
                    return;
                }

dwc3_ep0_interrupt(struct dwc3 *dwc, struct dwc3_event_depevt *event) // ep0.c

