年 2023

10.10
    income 工资           500      余额宝
    vlend 小人-太        -2000    余额宝
    vlend 还款-元明      5000     招商

10.11
    固定    房子-定金        80000   余额宝
    额外    星巴克         33      余额宝

10.12
    日常    多多-菜           16     招商
    日常    吃饭           42     招商

10.13
    vlend  借款          -20000   招商
    额外    请吃          202     招商

10.14
    平安    对账          -955     余额宝
    余额宝        对账          -108    vcheck

10.15
    额外    抖音          130     余额宝
    日常    电动牙刷     130     招商
    日常    吃饭            50      招商

    固定    房租          2650    余额宝

10.16
    vlend  相容姐         -200000   余额宝
    income 家              110000    余额宝
    income 家-微信              30000    招商

10.17
    日常    狗粮          34      招商

10.19
    日常    多多-菜           66     平安
    招商    转账      -2000    平安
    额外    还-相容-利息   1100    平安

10.21
    日常    买肉          27      招商

10.25
    日常    花费          20      平安
    日常    电费      100           平安
    额外    红包-恒    500     招商

10.27
    额外    翻译费  25  平安
    vlend   二姐借  -100000 余额宝
    vlend   宪哥借   -70000  余额宝
    vlend   父母     -10000  余额宝

10.29
    日常    交通卡  50  招商

11.02
    招商    转账    -2000   余额宝

11.03
    日常    花费    30  招商

11.04  
    平安    对账    -71     vcheck
    招商    对账    -315    vcheck
    余额宝  对账    479     vcheck

# ==============跑步 电线杆=========================
11.05
    额外    水果-恒 98      招商


11.06
    招商    转账    -1000   余额宝
    income  家      50000   余额宝
    日常    新疆苹果    88  招商

11.10
    income  工资    27300   余额宝
    额外    红包    50      招商

    额外    大盘鸡  121     招商

11.11
    额外    打车-七韵   60  余额宝
    额外    打车        76  余额宝
    额外    吃饭        58  平安
    额外    吃饭-       186  招商
    额外    衣服-恒     500    招商
    额外    罗森        43      招商
    
11.12
    额外    打车-回家   48  余额宝

11.14
    日常    交通卡  50  招商
    额外    SB-吃饭 886 招商

11.15
    固定    房租    2650    余额宝
    #额外    钻戒    5150    招商

11.16
    日常    电费    100     招商
    招商    转账    -2100   余额宝
    额外    还款-利息-宪哥 126  招商

11.17
    额外    泰料    530     招商
    额外    打车    60      平安

11.18
    平安    对账    -357     vcheck
    招商    对账    -175    vcheck
    余额宝  对账    928     vcheck

# ----------------------------------

11.19
    固定    彩礼    70000   余额宝

11.21
    招商    转账    -61732  平安
    余额宝  转账    -540330  平安

11.22
    额外    理发    30  余额宝
    额外    鲜花    300 招商

# 结婚 ！！！！！！！！！！！！！！！！！
11.23
    日常    烩面            17  余额宝
    额外    大桶大          138 余额宝
    额外    德国汽车餐厅    600 余额宝
    额外    跟拍            600     余额宝

# 网签    总计 598750     差1250 60万
11.24
    固定    中介费       48750   平安
    固定    户口保证金   10000   平安
    固定    首付        540000   平安

11.25
    vlend   嘟嘟    500    平安
    日常    交通卡   50     平安
    日常    买肉-食物    75      平安

11.26
    日常    京东-药         74      平安
    日常    菜              30      平安
    日常    狗粮            34      平安
    平安    对账        -1239       vcheck

11.27
    额外    感谢-木木       586     平安
    额外    感谢-柠檬       556     平安

11.29
    额外    粥-宝贝         46      平安
    额外    百合            81      平安

11.30
    income  华捷艾米-工资   46007   余额宝
    
    额外      炒菜机-正在退款   862     余额宝

12.02
    日常    公交卡      50      余额宝
    日常    超市-食物   55      余额宝
    #额外    婚礼-婚纱照  3000   余额宝
    额外    婚礼-婚纱照  7341   余额宝

12.03
    日常    话费    30      余额宝


12.04
    日常    袜子    26          余额宝
    日常    多多-菜 26          余额宝
    日常    食物    30          余额宝

12.05
    日常    超市-鞋垫-食品  45  余额宝
    日常    电费            100 余额宝


12.06
    额外    打车-乔恩       48  余额宝
    额外    鲜花            81  余额宝
    #vlend   李磊            -2000    余额宝
    #额外   婚纱照           3500    余额宝 

    income  张恒        500     余额宝
    额外    午餐        170     余额宝
    额外    咖啡        58      余额宝
    额外    打车-吃饭       20  余额宝
    额外    晚饭-日料       150 余额宝

12.07
    income  大姐-鞋子   1000    余额宝
    #额外    婚纱照-尾款     841     余额宝

12.08
    income  工资      27700     余额宝
    #vlend   李磊-还款   2000    余额宝

# 周六去 挑婚纱     500元
12.09
    余额宝  对账    -401     vcheck    

    额外    打车    50      余额宝
    额外    海底捞  272     余额宝
    额外    水果-超市   182 余额宝
    额外    烧烤    23      余额宝
    额外    花儿    49      余额宝

# 周日 1140+248+129+1602=3200
12.10
    额外    化妆品  1140    余额宝
    额外    优衣库  248     余额宝
    额外    无印良品    239 余额宝
    额外    金-耳钉 1602    余额宝

12.11
    日常    多大-菜 95      平安

12.12
    额外    退-苏泊尔   44      余额宝
    额外    转账-恒     2000    余额宝

# 12.9 ~ 12.12  花费 500+3200+2000=5700    余额：61954

12.14
    日常    多多-牙膏    25      余额宝
    日常    多多-菜    40      余额宝

12.15
    固定    房租    2650    余额宝
    vlend   还-宪哥 3410    余额宝
    vlend   还-大姐 2200    余额宝

#  12.17  sum 53629
12.17
    日常    公交卡  50      平安
    income  炒菜机-退款 862 余额宝