年 2023

8.10
    income 工资     1571 平安
    income 工资     25574 平安
    平安    转账    -27145  余额宝

# ---------------准备回家--------------------------
8.11
    额外    蝴蝶酥  247     余额宝
    额外    口疮贴片    39  余额宝
    日常    袜子        32  花呗

8.12
    额外    机场回家    110 余额宝
    额外    水果        222 余额宝

#8.13   -----   ZH 家 ----------------------------
8.13
    额外    打车回家     40     余额宝

# ------------   ZH 爷爷 姨 ----------------------------
8.14
    额外    打车    53      花呗
    额外    游戏币  100     花呗
    额外    火车票  1129    花呗
    额外    德庄    303     花呗

# ------------- 姥爷  --------------------
8.15
    固定    房租    2650    余额宝
    固定    家      600     余额宝
    余额宝  还款    -8738   花呗

    额外    水果    143     花呗
    额外    红包    600     余额宝
    额外    水果    38      花呗
# ============= 回到上海===============================


8.16
    余额宝  对账    531     vcheck      
    花呗    对账    371     vcheck    

8.17
    日常    翻墙会员    15  花呗
    日常    午餐        21  花呗
    额外    虾螺        29  花呗
    日常    水饺        17  花呗
    日常    多多-买菜   30  花呗

8.18
    日常    午餐    12  花呗
    额外    辣椒蟹  7   花呗
    日常    超市    30  花呗
    额外    黑壳虾  10  花呗

8.19
    vlend   少人还钱    -2000   余额宝

# 2570 七夕开销  ---------------------------------------
8.22    
    额外    花      200     余额宝
    额外    ZH-红包 2000    余额宝
    额外    麦当劳  112     花呗
    额外    来伊份  128     花呗
    额外    美团-打车   130 花呗


# 丫丫生病 ----------------------------------------
8.23
    额外    丫丫-生化检测   600     花呗
    额外    ZH-水果         100     花呗

8.24
    额外    丫丫-拔牙       1622    花呗

8.25
    日常    电费    100 花呗
    日常    超市    65  花呗

8.27
    日常    交通卡  50  花呗
    日常    肯德基  40  花呗

8.28
    余额宝  还白条  -2410    白条

    余额宝  对账    -325    vcheck
8.29
    微粒    提前还  -82900  余额宝

9.01
    日常    话费    20  花呗
    额外    水果    237 花呗


9.02
    额外    面包    105  花呗
    日常    交通卡  50      花呗

9.03
    income  退衣服    386   花呗   

9.04
    日常    交通卡      50  花呗

9.05
    日常    话费        30  花呗

9.6
    额外    打车-hello  58  花呗

9.7
    额外    顺丰        12  花呗
    额外    顺丰同城    50  花呗
    额外    打车-莘庄   98  花呗

9.8
    额外    打车-回家   84  花呗
    额外    游泳        264 花呗
    额外    打车-淞虹路 23  花呗

9.9
    日常    超市-油     56  花呗
    日常    电费        100 花呗

9.10
    额外    花          44  花呗
    额外    拼多多      55  花呗

    额外    面包        69  花呗
    额外    寿喜烧      400 花呗

9.11
    额外    拼多多      39  花呗


9.12
    余额宝  对账    -1296   vcheck
    花呗    对账    150     vcheck
    微粒    对账    -978   vcheck
    平安    对账    -97     vcheck