dwc->revision = 0x5533300a


用到的C文件

~/wks/01_rk356x_linux/u-boot


~/wks/01_rk356x_linux/u-boot/cmd/fastboot.c

~/wks/01_rk356x_linux/u-boot/drivers/usb/dwc3/core.c
~/wks/01_rk356x_linux/u-boot/drivers/usb/dwc3/gadget.c
~/wks/01_rk356x_linux/u-boot/drivers/usb/dwc3/ep0.c

~/wks/01_rk356x_linux/u-boot/drivers/usb/gadget/f_rockusb.c
~/wks/01_rk356x_linux/u-boot/drivers/usb/gadget/g_dnl.c
~/wks/01_rk356x_linux/u-boot/drivers/usb/gadget/udc/udc-core.c
~/wks/01_rk356x_linux/u-boot/drivers/usb/gadget/composite.c
~/wks/01_rk356x_linux/u-boot/drivers/usb/gadget/epautoconf.c
~/wks/01_rk356x_linux/u-boot/drivers/usb/gadget/config.c


win:
Z:\01_rk356x_linux\u-boot\drivers\usb\

Z:\01_rk356x_linux\u-boot\drivers\usb\dwc3\core.c
Z:\01_rk356x_linux\u-boot\drivers\usb\dwc3\gadget.c
Z:\01_rk356x_linux\u-boot\drivers\usb\dwc3\ep0.c

Z:\01_rk356x_linux\u-boot\drivers\usb\gadget\f_rockusb.c
Z:\01_rk356x_linux\u-boot\drivers\usb\gadget\g_dnl.c
Z:\01_rk356x_linux\u-boot\drivers\usb\gadget\udc\udc-core.c
Z:\01_rk356x_linux\u-boot\drivers\usb\gadget\composite.c
Z:\01_rk356x_linux\u-boot\drivers\usb\gadget\epautoconf.c
Z:\01_rk356x_linux\u-boot\drivers\usb\gadget\config.c


检查打印函数有没有其它类型的


12.21:
只有reg打印情况下，
反复插拔，有HS，有驱动识别， fastboot 有数据； 但有8层概率驱动不识别




dwc3_uboot_handle_interrupt        [drivers/usb/dwc3/core.c, 942] 895
--root,0;    dwc3_uboot_init,1;    
                dwc3_alloc_event_buffers,2;    
                    dwc3_alloc_one_event_buffer,3;    
                        dwc3_core_init,4;    
                            dwc3_core_soft_reset,5;    
                                dwc3_alloc_scratch_buffers,6;    
                                    dwc3_setup_scratch_buffers,7;    
                                        dwc3_event_buffers_setup,8;    
                                            dwc3_core_init_mode,9;    
                                                dwc3_uboot_handle_interrupt,10;    

current_node->data:dwc3_uboot_handle_interrupt, current_node->depth = 10;  set current_node to dwc3_core_init_mode


// my_dbg 过多，关闭的几个
5 个结果 - 3 文件

u-boot • drivers/usb/dwc3/core.c:
  942  	f_start_hook(895);
  943: 	// my_dbg(" [865]  shl_add\n");
  944  	struct dwc3 *dwc = NULL;

u-boot • drivers/usb/dwc3/gadget.c:
  2602  {
  2603: 	// my_dbg(" [2535]  shl_add\n");
  2604  	struct dwc3_event_buffer *evt;

  2627  {
  2628: 	// my_dbg(" [2559]  shl_add\n");
  2629  	struct dwc3			*dwc = _dwc;

  2762  {
  2763: 	// my_dbg(" [2691]  shl_add\n");
  2764  	int ret = dwc3_interrupt(0, dwc);

u-boot • drivers/usb/gadget/g_dnl.c:
  193  {
  194: 	// my_dbg(" [182]  shl_add\n");
  195  	return g_dnl_detach_request;


打开测试重复出现
shl@qk-Vostro-3671:~/wks/01_rk356x_linux/u-boot$ git diff drivers/usb/dwc3/core.c
diff --git a/drivers/usb/dwc3/core.c b/drivers/usb/dwc3/core.c
index e471e0a..7fc247a 100644
--- a/drivers/usb/dwc3/core.c
+++ b/drivers/usb/dwc3/core.c
@@ -939,7 +939,7 @@ void dwc3_uboot_exit(int index)
  */
 void dwc3_uboot_handle_interrupt(int index)
 {
-       f_start_hook(895);
+       // f_start_hook(895);
        // my_dbg(" [865]  shl_add\n");
        struct dwc3 *dwc = NULL;

@@ -950,7 +950,7 @@ void dwc3_uboot_handle_interrupt(int index)
                dwc3_gadget_uboot_handle_interrupt(dwc);
                break;
        }
-       f_end_hook();
+       // f_end_hook();
 }



怎么拷贝 uboot.img文件的?
     sudo cp -f /home/topeet/wks/05_rk356x_linux/u-boot/uboot.img  /home/topeet/wks/01_env/RKDevTool_Release_v2.84/image

gadget.c 注释里的   f_end_hook 怎么删除？


新 f_end_hook出错地方:
	return dwc3_send_gadget_ep_cmd(dwc, dep->number,
			DWC3_DEPCMD_SETEPCONFIG, &params);

	/* Endpoint IRQ, handle it and return early */



崩溃是否是  root 继续删除导致？




function build_uboot(){
	check_config RK_UBOOT_DEFCONFIG || return 0
	build_check_cross_compile
	prebuild_uboot

	echo "============Start building uboot============"
	echo "TARGET_UBOOT_CONFIG=$RK_UBOOT_DEFCONFIG"
	echo "========================================="

	if [ "$RK_RAMDISK_SECURITY_BOOTUP" = "true" ];then
		if [ -n "$RK_CFG_RAMBOOT" ];then
			build_ramboot
		else
			build_kernel
		fi

		if [ -n "$RK_CFG_RECOVERY" ]; then
			build_recovery
		fi
		cp -f $TOP_DIR/rockdev/boot.img $TOP_DIR/u-boot/boot.img
		cp -f $TOP_DIR/rockdev/recovery.img $TOP_DIR/u-boot/recovery.img || true
	fi

	cd u-boot
	rm -f *_loader_*.bin
	if [ "$RK_LOADER_UPDATE_SPL" = "true" ]; then
		rm -f *spl.bin
	fi

	if [ -n "$RK_UBOOT_DEFCONFIG_FRAGMENT" ]; then
		if [ -f "configs/${RK_UBOOT_DEFCONFIG}_defconfig" ]; then
			make ${RK_UBOOT_DEFCONFIG}_defconfig $RK_UBOOT_DEFCONFIG_FRAGMENT
		else
			make ${RK_UBOOT_DEFCONFIG}.config $RK_UBOOT_DEFCONFIG_FRAGMENT
		fi
		./make.sh $UBOOT_COMPILE_COMMANDS
	elif [ -d "$TOP_DIR/prebuilts/gcc/linux-x86/arm/gcc-arm-10.3-2021.07-x86_64-arm-none-linux-gnueabihf" ]; then
		./make.sh $RK_UBOOT_DEFCONFIG \
			$UBOOT_COMPILE_COMMANDS CROSS_COMPILE=$CROSS_COMPILE
	elif [ -d "$TOP_DIR/prebuilts/gcc/linux-x86/aarch64/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu" ]; then
		./make.sh $RK_UBOOT_DEFCONFIG \
			$UBOOT_COMPILE_COMMANDS CROSS_COMPILE=$CROSS_COMPILE
	else
		./make.sh $RK_UBOOT_DEFCONFIG \
			$UBOOT_COMPILE_COMMANDS
	fi

	if [ "$RK_IDBLOCK_UPDATE_SPL" = "true" ]; then
		./make.sh --idblock --spl
	fi

	if [ "$RK_RAMDISK_SECURITY_BOOTUP" = "true" ];then
		ln -rsf $TOP_DIR/u-boot/boot.img $TOP_DIR/rockdev/
		ln -rsf $TOP_DIR/u-boot/recovery.img $TOP_DIR/rockdev/ || true
	fi
	
	echo "cp uboot.img"
	cp -f /home/shl/wks/01_rk356x_linux/u-boot/uboot.img /home/shl/wks/03_my_test/RKDevTool_Release_v2.84/image

	finish_build
}
